@import "./mixins.scss";

.countries-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  @include for-desktop-small {
    grid-template-columns: repeat(3, 1fr);
  }

  @include for-tablet-landscape-down {
    grid-template-columns: repeat(2, 1fr);
  }

  @include for-phone-only {
    grid-template-columns: repeat(1, 1fr);
  }

  &__control {
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;

    @include for-phone-only {
      gap: 1rem;
      flex-direction: column;
    }
  }
}

.card {
  border-radius: var(--radii);
  background-color: var(--colors-ui-base);
  box-shadow: var(--shadow);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.5s ease;

  &:hover {
    transform-origin: center;
    transform: scale(1.07);
  }

  img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    box-shadow: var(--shadow);
    border-radius: var(--radii);
    @include for-tablet-landscape-down {
      height: 190px;
    }
    @include for-phone-only {
      height: 150px;
    }
  }

  &__wrapper-discription {
    padding: 1rem 1.5rem 2rem;
  }
  &__title {
    margin: 0;
    font-size: var(--fs-md);
    font-weight: var(--fw-bold);
  }

  &__info {
    list-style: none;
    margin: 0;
    padding: 1rem 0 0;
  }

  &__info-item {
    font-size: var(--fs-sm);
    line-height: 1.5;
    font-weight: var(--fw-light);
  }

  &__field {
    font-weight: var(--fw-bold);
    margin-right: 1rem;
  }
}
